In [8]:
# Write a Pandas program to display the dataframe in Heatmap style.

import pandas as pd
import random
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns



db=pd.DataFrame({"col1":[random.randint(0,11) for _ in range (10)],
                 "col2":[random.randint(0,11) for _ in range (10)],
                 "col3":[random.randint(0,11) for _ in range (10)],
                 "col4":[random.randint(0,11) for _ in range (10)],
                 })
l=random.randint(5,15)
for x in range(l):
    a=random.randint(1,9)
    b=random.randint(0,3)
    db.iloc[a,b]=np.nan
print(db)

   col1  col2  col3  col4
0   7.0   7.0   6.0   8.0
1   7.0   8.0   NaN   9.0
2   3.0   6.0  10.0   6.0
3   NaN  10.0   9.0   6.0
4   5.0   7.0   8.0   NaN
5   NaN   8.0   NaN   8.0
6   0.0   NaN   5.0   2.0
7   9.0  11.0   3.0   4.0
8   8.0   2.0   7.0   NaN
9   NaN   NaN   2.0   5.0

In [9]:
def func(s):
    if s.name=="col1":
        return ['background-color: red' for x in s]
    if s.name=="col2":
        return ['background-color: yellow' for x in s]
    if s.name=="col3":
        return ['background-color: green' for x in s]
    if s.name=="col4":
        return ['background-color: blue' for x in s]
    

db=db.style.apply(func)
db