In [77]:
# Write a Pandas program to display the dataframe in Heatmap style.

import pandas as pd
import random
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns



db=pd.DataFrame({"col1":[random.randint(0,11) for _ in range (10)],
                 "col2":[random.randint(0,11) for _ in range (10)],
                 "col3":[random.randint(0,11) for _ in range (10)],
                 "col4":[random.randint(0,11) for _ in range (10)],
                 })
l=random.randint(5,15)
for x in range(l):
    a=random.randint(1,9)
    b=random.randint(0,3)
    db.iloc[a,b]=np.nan
print(db)

   col1  col2  col3  col4
0   5.0   5.0   8.0   4.0
1   8.0   NaN   7.0   5.0
2   NaN   3.0   9.0  10.0
3  10.0   6.0   NaN   3.0
4   1.0   NaN   NaN   NaN
5   NaN   6.0   2.0   1.0
6   8.0   NaN  11.0  11.0
7  10.0  10.0  11.0   6.0
8   2.0  10.0   NaN   4.0
9   NaN   NaN   9.0   8.0

In [78]:
# def func(s):
#     for _ in s:
#         print(_)
    
    
# db=db.style.applymap(func)
# db

In [79]:
def highlight_nan_column(s):
    
    is_nan_column = s.isna().any()
    
    return ['background-color: red' if is_nan_column else '' for _ in s]

styled_df = db.style.apply(highlight_nan_column)

styled_df

In [80]:
# count=0
# def highlight_cells(a):
#     count1=count
#     count+=1
#     print(a,count1)
#     if a in db["col1"].values:
#         t1= f"background-color:red"
#     if a in db["col2"].values :
#         return f"background-color:blue"
#     if a in db["col3"].values :
#         return f"background-color:green"
#     if a in db["col4"].values :
#         return f"background-color:yellow"
# highlighted_df = db.style.applymap(highlight_cells)
# print(highlighted_df)
# highlighted_df.to_excel("schema2.xlsx",index=False)